# simple uWSGI script to start open hackathon server as Ubuntu upstart service

description "uwsgi open hackathon server"
#start on socket PROTO=inet PORT=8001
stop on runlevel [06]

respawn

#exec uwsgi -l 1024 --enable-threads --die-on-term --http :8001 --wsgi-file /home/junius/ng-farm/src/app.wsgi --threads 10
exec uwsgi --ini /home/junius/ng-farm/src/ng-farm.ini
